<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- I hard code for width and height-->
    <ImageView
        android:id="@+id/imgFreeText"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_launcher"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="5" />

    <TextView
        android:id="@+id/tv_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
